<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code componen</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:hsl(219, 31%, 52%);

    }
    .box1 {
      position:relative;
      margin:auto;
      width: 320px;
      z-index: 999;
      padding: 15px;
      border-radius: 15px;
      text-align: center;
      background-color: white;
    }
    .image {
      background-color: rgb(9, 9, 190);
      width: 320px;
      border-radius: 15px;
    }

    @font-face {
      font-family: outlit;
      src: url('fonts/Outfit-VariableFont_wght.ttf');
    }

    h2 {
      font-family: outlit ;
      font-weight: 700;
    }

    .sub-box {
      padding:15px 15px 25px 15px;
    }

    p {
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="box1">
      <img class="image" src="images/image-qr-code.png" alt="" >
        <div class="sub-box">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>
      </div>
  </div>


  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>